{
  "name": "forbook-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/src/app.js",
    "build": "tsc && tsc-alias -p tsconfig.json",
    "dev": "tsx watch src/app.ts",
    "migrate:supabase": "PRISMA_USE_DIRECT_URL=1 DEBUG=prisma:migrate,prisma:engine npx prisma migrate deploy",
    "render": "npm i && npx prisma generate && npm run migrate:supabase && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^6.4.23",
    "prisma": "^7.5.0",
    "tsc": "^2.0.4",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@sendgrid/mail": "^8.1.6",
    "argon2": "^0.44.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "jsonwebtoken": "^9.0.3",
    "mailtrap": "^4.5.1",
    "multer": "^2.1.1",
    "nodemailer": "^7.0.13",
    "typescript": "^6.0.2",
    "zod": "^4.3.6"
  }
}
