{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/generated/*": ["./generated/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "prisma.config.ts"],
  "tsc-alias": {
    "resolveFullPaths": true,
    "resolveFullExtension": ".js"
  }
}